# ComputerRecommendation

./: .gitignore
computer-recommendation/: .gitignore  database  pom.xml  teste
computer-recommendation/src/main/java/br/com/rgp/rbc/: Application.java  TestClass.java
computer-recommendation/src/main/java/br/com/rgp/rbc/config/: WebConfig.java
computer-recommendation/src/main/java/br/com/rgp/rbc/config/init/: AppInitializer.java
computer-recommendation/src/main/java/br/com/rgp/rbc/controller/: ComputerController.java  IndexController.java
computer-recommendation/src/main/java/br/com/rgp/rbc/core/: RecommendationCore.java
computer-recommendation/src/main/java/br/com/rgp/rbc/model/: AbstractEntity.java  CPU.java  Configuracao.java  ConfiguracaoSimilaridade.java  Dispositivo.java  Fonte.java  ISimilaridade.java  Memoria.java  PlacaDeVideo.java  PlacaMae.java  Storage.java
computer-recommendation/src/main/java/br/com/rgp/rbc/service/: ConfiguracaoService.java  IConfiguracaoService.java  IRecommendationService.java  RecommendationService.java
computer-recommendation/src/main/java/br/com/rgp/rbccontroller/: ComputerController.java  IndexController.java
computer-recommendation/src/main/resources/static/layout/css/: business-frontpage.css  scrolling-nav.css
computer-recommendation/src/main/resources/templates/: index.html  search.html
computer-recommendation/src/main/resources/templates/configuracao/: cadastro.html  lista.html  pesquisa.html  resultadoPesquisa.html
